{
  "folders": [
    {
      "path": "."
    }
  ],

  "settings": {
    "html.format.enable": false,
    "json.format.enable": false,
    "typescript.format.enable": true,
    "javascript.format.enable": true,
    "workbench.iconTheme": "material-icon-theme",

    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSaveTimeout": 4000,
    "window.zoomLevel": 0,
    "html.format.wrapAttributes": "force-aligned",
    "html.format.wrapLineLength": 80,
    "files.eol": "\n",
    "search.exclude": {
      "**/node_modules": true
    },
    "workbench.colorCustomizations": {
      "activityBar.background": "#1e8fb8",
      "activityBar.activeBackground": "#1e8fb8",
      "activityBar.activeBorder": "#25320e",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#f2addf",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#176d8c",
      "titleBar.inactiveBackground": "#176d8c99",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#176d8c",
      "statusBarItem.hoverBackground": "#1e8fb8",
      "statusBar.foreground": "#e7e7e7",
      "sash.hoverBorder": "#1e8fb8",
      "statusBarItem.remoteBackground": "#176d8c",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#176D8C"
  }
}
